KUMAR-REDDY-BAVANASI/hello-action/action.yml
name: 'Welcome Message'
description: 'Prints a welcome message to the user'
author: 'kumar'

# This is where we define the input (the name you want to print)
inputs:
  person_name:  # This is the variable name
    description: 'The name of the person to greet'
    required: true
    default: 'World'

# This defines how the action runs
runs:
  using: "composite" # "composite" allows us to run shell steps
  steps:
    - name: Print Welcome
      shell: bash
      # We access the input using ${{ inputs.variable_name }}
      run: |
        echo "------------------------------------"
        echo "Welcome ${{ inputs.person_name }}!"
        echo "------------------------------------"

KUMAR-REDDY-BAVANASI/hello-action/.github/workflows/test.yml
- name: Greet Bharath
  uses: KUMAR-REDDY-BAVANASI/hello-action@v1 # Points to the v1 tag we created
  with:
    person_name: 'Gangi' # This passes the input

KUMAR-REDDY-BAVANASI/hello-action/.github/workflows/blank.yml
- name: Greet Bharath
  uses: KUMAR-REDDY-BAVANASI/hello-action@v1 # Points to the v1 tag we created
  with:
    person_name: 'Bharath' # This passes the input